#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

coinsArr = []
n = int(input('Enter N: '))
stateCounter = 0
for i in range(n):
    i = int(input('Enter coin state 1 or 0: '))
    if(i == 0):
        stateCounter += 1
print(stateCounter)
